In [2]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df_train = pd.read_csv(r"C:\Users\Abhishek\Downloads\archive (1)\train.csv")
df_test = pd.read_csv(r"C:\Users\Abhishek\Downloads\archive (1)\test.csv")

In [4]:
df_train.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [5]:
df_test.head()

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,381110,Male,25,1,11.0,1,< 1 Year,No,35786.0,152.0,53
1,381111,Male,40,1,28.0,0,1-2 Year,Yes,33762.0,7.0,111
2,381112,Male,47,1,28.0,0,1-2 Year,Yes,40050.0,124.0,199
3,381113,Male,24,1,27.0,1,< 1 Year,Yes,37356.0,152.0,187
4,381114,Male,27,1,28.0,1,< 1 Year,No,59097.0,152.0,297

In [6]:
df_train.shape

(381109, 12)

In [7]:

df_train.isna().sum()

id                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
Response                0
dtype: int64

In [8]:
df_train.duplicated().sum()

0

In [9]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381109 entries, 0 to 381108
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    381109 non-null  int64
 1   Gender                381109 non-null  object
 2   Age                   381109 non-null  int64
 3   Driving_License       381109 non-null  int64
 4   Region_Code           381109 non-null  float64
 5   Previously_Insured    381109 non-null  int64
 6   Vehicle_Age           381109 non-null  object
 7   Vehicle_Damage        381109 non-null  object
 8   Annual_Premium        381109 non-null  float64
 9   Policy_Sales_Channel  381109 non-null  float64
 10  Vintage               381109 non-null  int64
 11  Response              381109 non-null  int64
dtypes: float64(3), int64(6), object(3)
memory usage: 34.9+ MB

In [10]:
df_train.describe()

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response
count,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000
mean,190555.000000,38.822584,0.997869,26.388807,0.458210,30564.389581,112.034295,154.347397,0.122563
std,110016.836208,15.511611,0.046110,13.229888,0.498251,17213.155057,54.203995,83.671304,0.327936
min,1.000000,20.000000,0.000000,0.000000,0.000000,2630.000000,1.000000,10.000000,0.000000
25%,95278.000000,25.000000,1.000000,15.000000,0.000000,24405.000000,29.000000,82.000000,0.000000
50%,190555.000000,36.000000,1.000000,28.000000,0.000000,31669.000000,133.000000,154.000000,0.000000
75%,285832.000000,49.000000,1.000000,35.000000,1.000000,39400.000000,152.000000,227.000000,0.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000,540165.000000,163.000000,299.000000,1.000000

In [11]:
# id column not required
df = df_train.drop(columns=["id"],axis=1)

In [12]:
df.head()

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0

In [13]:
num_col = [column for column in df.columns if df[column].dtype != "O" ]
cat_col = [column for column in df.columns if df[column].dtype == "O" ]

In [14]:
num_col

['Age',
 'Driving_License',
 'Region_Code',
 'Previously_Insured',
 'Annual_Premium',
 'Policy_Sales_Channel',
 'Vintage',
 'Response']

In [20]:
print(df["Region_Code"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Region_Code"].value_counts(normalize=True)*100))

Region_Code
28.0    106415
8.0      33877
46.0     19749
41.0     18263
15.0     13308
30.0     12191
29.0     11065
50.0     10243
3.0       9251
11.0      9232
36.0      8797
33.0      7654
47.0      7436
35.0      6942
6.0       6280
45.0      5605
37.0      5501
18.0      5153
48.0      4681
14.0      4678
39.0      4644
10.0      4374
21.0      4266
2.0       4038
13.0      4036
7.0       3279
12.0      3198
9.0       3101
27.0      2823
32.0      2787
43.0      2639
17.0      2617
26.0      2587
25.0      2503
24.0      2415
38.0      2026
0.0       2021
16.0      2007
31.0      1960
23.0      1960
20.0      1935
49.0      1832
4.0       1801
34.0      1664
19.0      1535
22.0      1309
40.0      1295
5.0       1279
1.0       1008
44.0       808
42.0       591
52.0       267
51.0       183
Name: count, dtype: int64
**************************************************
Percentage Count >>  Region_Code
28.0    27.922458
8.0      8.889058
46.0     5.181982
41.0     4.792067
15.0     3.491914
30.0     3.198822
29.0     2.903369
50.0     2.687683
3.0      2.427390
11.0     2.422404
36.0     2.308264
33.0     2.008349
47.0     1.951148
35.0     1.821526
6.0      1.647823
45.0     1.470708
37.0     1.443419
18.0     1.352107
48.0     1.228258
14.0     1.227470
39.0     1.218549
10.0     1.147703
21.0     1.119365
2.0      1.059539
13.0     1.059015
7.0      0.860384
12.0     0.839130
9.0      0.813678
27.0     0.740733
32.0     0.731287
43.0     0.692453
17.0     0.686680
26.0     0.678808
25.0     0.656767
24.0     0.633677
38.0     0.531606
0.0      0.530294
16.0     0.526621
31.0     0.514289
23.0     0.514289
20.0     0.507729
49.0     0.480702
4.0      0.472568
34.0     0.436620
19.0     0.402772
22.0     0.343471
40.0     0.339798
5.0      0.335600
1.0      0.264491
44.0     0.212013
42.0     0.155074
52.0     0.070059
51.0     0.048018
Name: proportion, dtype: float64

In [21]:
print(df["Policy_Sales_Channel"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Policy_Sales_Channel"].value_counts(normalize=True)*100))

Policy_Sales_Channel
152.0    134784
26.0      79700
124.0     73995
160.0     21779
156.0     10661
          ...
149.0         1
43.0          1
144.0         1
143.0         1
41.0          1
Name: count, Length: 155, dtype: int64
**************************************************
Percentage Count >>  Policy_Sales_Channel
152.0    35.366260
26.0     20.912652
124.0    19.415705
160.0     5.714638
156.0     2.797362
           ...
149.0     0.000262
43.0      0.000262
144.0     0.000262
143.0     0.000262
41.0      0.000262
Name: proportion, Length: 155, dtype: float64

In [22]:
print(df["Vintage"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Vintage"].value_counts(normalize=True)*100))

Vintage
256    1418
73     1410
282    1397
158    1394
187    1392
       ...
205    1235
89     1234
32     1230
224    1227
277    1226
Name: count, Length: 290, dtype: int64
**************************************************
Percentage Count >>  Vintage
256    0.372072
73     0.369973
282    0.366562
158    0.365775
187    0.365250
         ...
205    0.324054
89     0.323792
32     0.322742
224    0.321955
277    0.321693
Name: proportion, Length: 290, dtype: float64

In [15]:
cat_col

['Gender', 'Vehicle_Age', 'Vehicle_Damage']

In [16]:
# Lets check the values in categorical columns and theier percentage distribution

print(df["Gender"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Gender"].value_counts(normalize=True)*100))

Gender
Male      206089
Female    175020
Name: count, dtype: int64
**************************************************
Percentage Count >>  Gender
Male      54.07613
Female    45.92387
Name: proportion, dtype: float64

In [17]:
print(df["Vehicle_Age"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Vehicle_Age"].value_counts(normalize=True)*100))

Vehicle_Age
1-2 Year     200316
< 1 Year     164786
> 2 Years     16007
Name: count, dtype: int64
**************************************************
Percentage Count >>  Vehicle_Age
1-2 Year     52.561341
< 1 Year     43.238549
> 2 Years     4.200111
Name: proportion, dtype: float64

In [18]:
print(df["Vehicle_Damage"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Vehicle_Damage"].value_counts(normalize=True)*100))

Vehicle_Damage
Yes    192413
No     188696
Name: count, dtype: int64
**************************************************
Percentage Count >>  Vehicle_Damage
Yes    50.487656
No     49.512344
Name: proportion, dtype: float64

In [19]:
# Target Column

print(df["Response"].value_counts())
print("*"*50)
print("Percentage Count >> ",(df["Response"].value_counts(normalize=True)*100))

Response
0    334399
1     46710
Name: count, dtype: int64
**************************************************
Percentage Count >>  Response
0    87.743664
1    12.256336
Name: proportion, dtype: float64